proto/customer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package services;

service CustomerService {
        rpc GenderAll (google.protobuf.Empty) returns (GenderListResponse) {}
        rpc GetGenderById (GenderItemRequest) returns (GenderItemResponse) {}
        rpc CreateGender (CreateGenderItemRequest) returns (GenderItemResponse) {}
        rpc DeleteGender (GenderItemRequest) returns (DeleteGenderItemResponse) {}

        rpc CountryAll (google.protobuf.Empty) returns (CountryListResponse) {}
        rpc GetCountryById (CountryItemRequest) returns (CountryItemResponse) {}
        rpc CreateCountry (CreateCountryItemRequest) returns (CountryItemResponse) {}
        rpc DeleteCountry (CountryItemRequest) returns (DeleteCountryItemResponse) {}


        rpc ProvinceAll (google.protobuf.Empty) returns (ProvinceListResponse) {}
        rpc GetProvinceById (ProvinceItemRequest) returns (ProvinceItemResponse) {}
        rpc CreateProvince (CreateProvinceItemRequest) returns (ProvinceItemResponse) {}
        rpc DeleteProvince (ProvinceItemRequest) returns (DeleteProvinceItemResponse) {}

        rpc CityAll (google.protobuf.Empty) returns (CityListResponse) {}
        rpc GetCityById (CityItemRequest) returns (CityItemResponse) {}
        rpc CreateCity (CreateCityItemRequest) returns (CityItemResponse) {}
        rpc DeleteCity (CityItemRequest) returns (DeleteCityItemResponse) {}


        rpc BankAll (google.protobuf.Empty) returns (BankListResponse) {}
        rpc GetBankById (BankItemRequest) returns (BankItemResponse) {}
        rpc CreateBank (CreateBankItemRequest) returns (BankItemResponse) {}
        rpc DeleteBank (BankItemRequest) returns (DeleteBankItemResponse) {}


        rpc DomainAll (google.protobuf.Empty) returns (DomainListResponse) {}
        rpc GetDomainById (DomainItemRequest) returns (DomainItemResponse) {}
        rpc CreateDomain (CreateDomainItemRequest) returns (DomainItemResponse) {}
        rpc DeleteDomain (DomainItemRequest) returns (DeleteDomainItemResponse) {}


        rpc CustomerGroupAll (google.protobuf.Empty) returns (CustomerGroupListResponse) {}
        rpc GetCustomerGroupById (CustomerGroupItemRequest) returns (CustomerGroupItemResponse) {}
        rpc CreateCustomerGroup (CreateCustomerGroupItemRequest) returns (CustomerGroupItemResponse) {}
        rpc DeleteCustomerGroup (CustomerGroupItemRequest) returns (DeleteCustomerGroupItemResponse) {}


        rpc MebbcoBranchAll (google.protobuf.Empty) returns (MebbcoBranchListResponse) {}
        rpc GetMebbcoBranchById (MebbcoBranchItemRequest) returns (MebbcoBranchItemResponse) {}
        rpc CreateMebbcoBranch (CreateMebbcoBranchItemRequest) returns (MebbcoBranchItemResponse) {}
        rpc DeleteMebbcoBranch (MebbcoBranchItemRequest) returns (DeleteMebbcoBranchItemResponse) {}


        rpc JobAll (google.protobuf.Empty) returns (JobListResponse) {}
        rpc GetJobById (JobItemRequest) returns (JobItemResponse) {}
        rpc CreateJob (CreateJobItemRequest) returns (JobItemResponse) {}
        rpc DeleteMebbcoBranch (MebbcoBranchItemRequest) returns (DeleteMebbcoBranchItemResponse) {}
}

message GenderListResponse {
        repeated GenderItemResponse genderitemresponse = 1;
}

message GenderItemResponse {
        int32 id = 1;
        string name = 2;
}


message GenderItemRequest {
        int32 id = 1;
}

message CreateGenderItemRequest {
        string name = 1;
}

message DeleteGenderItemResponse {
        string message = 1;
}

message CountryListResponse {
        repeated CountryItemResponse countryitemresponse = 1;
}

message CountryItemResponse {
        int32 id = 1;
        int32 countryid = 2;
        string name = 3;
}


message CountryItemRequest {
        int32 id = 1;
}

message CreateCountryItemRequest {
        string name = 1;
        int32 countryid = 2;
}

message DeleteCountryItemResponse {
        string message = 1;
}


message ProvinceListResponse {
        repeated ProvinceItemResponse provinceitemresponse = 1;
}

message ProvinceItemResponse {
        int32 id = 1;
        string name = 2;
        int32 provinceId = 3;
        int32 countryId = 4;
        string countryName = 5;
}

message ProvinceItemRequest {
        int32 id = 1;
}

message CreateProvinceItemRequest {
        string name = 1;
        int32 countryid = 2;
        int32 provinceid = 3;
}

message DeleteProvinceItemResponse {
        string message = 1;
}

message CityListResponse {
        repeated CityItemResponse cityitemresponse = 1;
}

message CityItemResponse {
        int32 id = 1;
        string name = 2;
        int32 provinceId = 3;
        int32 cityId = 4;
        string provinceName = 5;
}

message CityItemRequest {
        int32 id = 1;
}

message CreateCityItemRequest {
        string name = 1;
        int32 provinceId = 2;
        int32 cityId = 3;
}

message DeleteCityItemResponse {
        string message = 1;
}

message BankListResponse {
        repeated BankItemResponse bankitemresponse = 1;
}

message BankItemResponse {
        int32 id = 1;
        string title = 2;
        int32 BankId = 3;
}

message BankItemRequest {
        int32 id = 1;
}

message CreateBankItemRequest {
        string title = 1;
        int32 bankId = 2;
}

message DeleteBankItemResponse {
        string message = 1;
}


message DomainListResponse {
        repeated DomainItemResponse domainitemresponse = 1;
}

message DomainItemResponse {
        int32 id = 1;
        string title = 2;
        int32 IdRayan = 3;
}

message DomainItemRequest {
        int32 id = 1;
}

message CreateDomainItemRequest {
        string title = 1;
        int32 idRayan = 2;
}

message DeleteDomainItemResponse {
        string message = 1;
}



message CustomerGroupListResponse {
        repeated CustomerGroupItemResponse customergroupitemresponse = 1;
}

message CustomerGroupItemResponse {
        int32 id = 1;
        string title = 2;
        int32 IdRayan = 3;
}

message CustomerGroupItemRequest {
        int32 id = 1;
}

message CreateCustomerGroupItemRequest {
        string title = 1;
        int32 idRayan = 2;
}

message DeleteCustomerGroupItemResponse {
        string message = 1;
}


message MebbcoBranchListResponse {
        repeated MebbcoBranchItemResponse mebbcobranchitemresponse = 1;
}

message MebbcoBranchItemResponse {
        int32 id = 1;
        string title = 2;
        string typeMebbco = 3;
        int32 IdRayan = 4;
}

message MebbcoBranchItemRequest {
        int32 id = 1;
}

message CreateMebbcoBranchItemRequest {
        string title = 1;
        int32 idRayan = 2;
        string typeMebbco = 3;
}

message DeleteMebbcoBranchItemResponse {
        string message = 1;
}
